{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "mystockli.qzz.io" }],
      "destination": "https://mystockli.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mystockli.qzz.io" }],
      "destination": "https://mystockli.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.mystockli.com" }],
      "destination": "https://mystockli.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/fundamentals-archive?incomplete=1&limit=20",
      "schedule": "15 20 * * *"
    }
  ]
}
